<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <h1>Trabalho computacional de Mana</h1>
  </head>
<body>
  <img src=./anim.gif /></br>
<a href=https://gitlab.com/Malaca/MAnal/repository/archive.zip>Código</a>
</body>
</html>
